CORS_ORIGENES_PERMITIDOS="'http://localhost:8080/'"

PGHOST="PPSQL100.dns-servicio.com"
PGPORT="5432"
PGDATABASE="6847355_FORMACION"
PGUSER="formacion"
PGPASSWORD="F0rm4c10n"

MSSQL_SERVER="localhost"
MSSQL_DATABASE="formacion"
MSSQL_USER="sa"
MSSQL_PASSWORD="F0rm4c10n"
